<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-159593849-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-159593849-1');
  </script>

    <title>Vahid Etemadi</title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Responsive HTML5 Resume/CV Template for Developers">
    <meta name="author" content="Xiaoying Riley at 3rd Wave Media">
    <link rel="shortcut icon" href="favicon.ico">
    <!-- Google Font -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,400italic,300italic,300,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <!-- FontAwesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.1.0/js/all.js" integrity="sha384-3LK/3kTpDE/Pkp8gTNp2gR/2gOiwQ6QaO7Td0zV76UFJVhqLl4Vl3KL1We6q6wR9" crossorigin="anonymous"></script>
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="assets/css/orbit-1.css">
</head>

<body>
    <div class="wrapper">
        <div class="sidebar-wrapper">
            <div class="profile-container">
                <img class="profile circular--square" src="assets/images/Vahid.png" alt="" />
                <h1 class="name">Vahid Etemadi</h1>
                <h3 class="tagline">Software Developer</h3>
            </div><!--//profile-container-->

            <div class="contact-container container-block">
                <ul class="list-unstyled contact-list">
                    <li class="email"><i class="fas fa-envelope"></i><a href="mailto:someone@yoursite.com">vetemadi87 AT gmail DOT com</a></li>
                    <!--<li class="phone"><i class="fas fa-phone"></i><a href="tel:0123 456 789"></a></li>-->
                    <!-- <li class="website"><i class="fas fa-globe"></i><a href="https://themes.3rdwavemedia.com/bootstrap-templates/resume/orbit-free-resume-cv-bootstrap-theme-for-developers/" target="_blank">vahidetemadi.github.io</a></li>-->
                    <li class="linkedin"><i class="fab fa-linkedin-in"></i><a href="https://www.linkedin.com/in/vahidetemadi/" target="_blank">/vahidetemadi</a></li>
                    <li class="github"><i class="fab fa-github"></i><a href="https://github.com/vahidetemadi" target="_blank">/vahidetemadi</a></li>
                    <li class="github"><i class="fab fa-twitter"></i><a href="https://twitter.com/v_etemadi" target="_blank">/v_etemadi</a></li>
                    <!-- <li class="twitter"><i class="fab fa-twitter"></i><a href="https://twitter.com/3rdwave_themes" target="_blank">@twittername</a></li>-->
                </ul>
            </div><!--//contact-container-->
            <div class="education-container container-block">
                <h2 class="container-block-title">Education</h2>
                <div class="item">
                    <h4 class="degree">PhD in Information Technology</h4>
                    <h5 class="meta">Shiraz University of Technology</h5>
                    <div class="time">2014 - present</div>
                </div>
                <div class="item">
                    <h4 class="degree">MSc in Information Technology</h4>
                    <h5 class="meta">K.N.Toosi University of Technology</h5>
                    <div class="time">2012 - 2014</div>
                </div><!--//item-->
                <div class="item">
                    <h4 class="degree">BSc in Infromation Technology</h4>
                    <h5 class="meta">Shiraz University of Technology</h5>
                    <div class="time">2008 - 2012</div>
                </div><!--//item-->
            </div><!--//education-container-->

            <div class="languages-container container-block">
                <h2 class="container-block-title">Languages</h2>
                <ul class="list-unstyled interests-list">
                    <li>Persian <span class="lang-desc">(Native)</span></li>
                    <li>English <span class="lang-desc">(Adavanced)</span></li>
                </ul>
            </div><!--//interests-->

            <div class="interests-container container-block">
                <h2 class="container-block-title">Interests</h2>
                <ul class="list-unstyled interests-list">
                    <li>Ping Pong</li>
                    <li>Movies</li>
                    <li>Languages exchange</li>
                </ul>
            </div><!--//interests-->

        </div><!--//sidebar-wrapper-->

        <div class="main-wrapper">

            <section class="section summary-section">
                <h2 class="section-title"><span class="icon-holder"><i class="fas fa-user"></i></span>About me</h2>
                <div class="summary">
                    <p align="justify">
                        Hi there! I am a graduate researcher who is intersted in working on those parts of software which is known as the "GAP" between academia and industry (That's why I love indusrtial co-track of SE conferences <i class="far fa-smile-wink"></i>)</p>
                    <p align="justify"> Let's be clear! <a href="https://www.forbes.com/sites/stevedenning/2014/04/11/why-software-is-eating-the-world/#75ace4fd29a2"> Software is eating the world!</a>
                        which means software is serving tons of other businesses around the world. So the question is: Why don't we use software to improve the software?
                        That's what many software researchers are taking into their research lines, and me as well.
                    </p>
                    <p align="justify">
                      After getting involved in many courses and researches over the last several years, we are heading to make
                        <a href="https://en.wikipedia.org/wiki/Software_maintenance"> Software Maintenence</a>
                      more automated.
                      That's where the software appeares to serve the software.
                      Lending several techniques from other field of studies, we eventually are going to come up with a
                      <a href="https://github.com//vahidetemadi//SCM_TA"> Reproducible</a>
                      tools to serve the software development teams.
                    </p>

                </div><!--//summary-->
            </section><!--//section-->

            <section class="section experiences-section">
                <h2 class="section-title"><span class="icon-holder"><i class="fas fa-briefcase"></i></span>Experiences</h2>

                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Software Developer</h3>
                            <div class="time">Sep 2015 - Oct 2017 (2 years and 1 month)</div>
                        </div><!--//upper-row-->
                        <div class="company">ASAN (asre telecom), Shiraz, Iran</div>
                    </div><!--//meta-->
                    <div class="details">
                        <p align="justify">I was working as a full-stack developer with the focusing on .NET technologies.</p>
                        <p align="justify">We were developing an web-based informatin system which was intended to serve the staff in the ISP company.</p>
                        <p> </p>
                    </div><!--//dsetails-->
                </div><!--//item-->

                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Visiting Researcher</h3>
                            <div class="time">Apr 2018 - Dec 2018 (8 months)</div>
                        </div><!--//upper-row-->
                        <div class="company">URJC, Madrid</div>
                    </div><!--//meta-->
                    <div class="details">
                        <p align="justify">During my visiting I had the chance to work with the LibreSoft reserach team. A remarkable collaboration with a small but strongly active FOSS community.</p>
                    </div><!--//details-->
                </div><!--//item-->

                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Internship in Software Engineering</h3>
                            <div class="time">Aug 2019 - Dec 2019 (6 months)</div>
                        </div><!--//upper-row-->
                        <div class="company">Pajouhan Matin, Shiraz</div>
                    </div><!--//meta-->
                    <div class="details">
                        <p align="justify">I was working as a software designer where we mainly contibute to the Free Software projects. i.e., mxGraph.</p>
                        <p align="justify"> The company mainly known as one of the best in serving Call Centers over the country. But it is not only the job
                            the Matin is known for. It owns a great team of developers who are great in implementing BI centered projects.</p>
                        <p align="justify">The company is located in Technological Park of Shiraz which is equiped by modern facilities.
                          Matin prepares a great environment for those who are going to grow and being mentored by hig-tech professioanls.</p>

                    </div><!--//details-->
                </div><!--//item-->

            </section><!--//section-->

            <section class="section projects-section">
                <h2 class="section-title"><span class="icon-holder"><i class="fas fa-archive"></i></span>Projects</h2>
                <div class="intro">
                    <p align="justify">Over the last 10 years I have been studying in the erea of Software Engineering, such an ongoing journey  for me! I had the chance to contribute to several projects ranging from those
                     I have been as the owner (<i>mainly those from academia </i>) and also the ones belong to the industrial jobs.</p>
                </div><!--//intro-->
                <div class="item">
                    <span class="project-title"><a href="http://asretelecom.com/">Asre Telecom</a></span> - <span class="project-tagline">A web applicatin on top of .Net technologies to serve the ISP staff.</span>

                </div><!--//item-->
                <div class="item">
                    <span class="project-title"><a href="https://github.com/vahidetemadi/Automatic-Ads-as-A-Service-AAAS" target="_blank">Automatic Ads as A Service (AAAS)</a></span> -
                    <span class="project-tagline">A context-aware system intended to deliver ads to the user over a particular region on the basis of the user's location and time.</span>
                </div><!--//item-->
                <div class="item">
                    <span class="project-title"><a href="https://github.com/vahidetemadi/SCM_TA" target="_blank">Software Change Management_Task Asssignment (SCM_TA)</a></span> -
                    <span class="project-tagline">The core of a self-adaptive task assignmnet system which serves software development teams.</span>
                </div><!--//item-->
            </section><!--//section-->

            <section class="skills-section section">
                <h2 class="section-title"><span class="icon-holder"><i class="fas fa-rocket"></i></span>Skills &amp; Proficiency</h2>
                <div class="skillset">
                    <div class="item">
                        <h3 class="level-title">Java</h3>
                        <div class="progress level-bar">
						    <div class="progress-bar theme-progress-bar" data-toggle="tooltip" title="95%" role="progressbar" style="width: 95%" aria-valuenow="99" aria-valuemin="0" aria-valuemax="100"> </div>
						</div>
                    </div><!--//item-->

                    <div class="item">
                        <h3 class="level-title">C#</h3>
                        <div class="progress level-bar">
						    <div class="progress-bar theme-progress-bar" hover="terere" role="progressbar" style="width: 90%" title="90%" aria-valuenow="98" aria-valuemin="0" aria-valuemax="100"></div>
						</div>
                    </div><!--//item-->

                    <div class="item">
                        <h3 class="level-title">Python</h3>
                        <div class="progress level-bar">
						    <div class="progress-bar theme-progress-bar" role="progressbar" style="width: 80%" title="80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
						</div>
                    </div><!--//item-->

                    <div class="item">
                        <h3 class="level-title">HTML5, JavaScript &amp; CSS</h3>
                        <div class="progress level-bar">
							    <div class="progress-bar theme-progress-bar" role="progressbar" style="width: 90%" aria-valuenow="90" title="90%" aria-valuemin="0" aria-valuemax="100"></div>
						</div>
                    </div><!--//item-->

                    <div class="item">
                        <h3 class="level-title">SQL</h3>
                        <div class="progress level-bar">
						    <div class="progress-bar theme-progress-bar" role="progressbar" style="width: 99%" title="99%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
						</div>
                    </div><!--//item-->

                    <div class="item">
                        <h3 class="level-title">UML</h3>
                        <div class="progress level-bar">
						                    <div class="progress-bar theme-progress-bar" role="progressbar" style="width: 100%" title="100%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">
                                </div>
						            </div>
                    </div><!--//item-->
                    <div class="item">
                        <h3 class="level-title">OOD</h3>
                        <div class="progress level-bar">
						                    <div class="progress-bar theme-progress-bar" role="progressbar" style="width: 100%" title="100%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">
                                </div>
						            </div>
                    </div><!--//item-->
                    <div class="item">
                        <h3 class="level-title">Apache Spark</h3>
                        <div class="progress level-bar">
						                    <div class="progress-bar theme-progress-bar" role="progressbar" style="width: 60%" title="60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">
                                </div>
						            </div>
                    </div><!--//item-->

                </div>
            </section><!--//skills-section-->
            <section>
                <a href="cv-VahidEtemadi.pdf" target="_blank">
                    Download my CV
                    <span class="icon-holder"> <i class="fas fa-id-card"></i></span> 
            </section><!--//link to pdf cv section-->

        </div><!--//main-body-->
    </div>

    <footer class="footer">
        <div class="text-center">
                <!--/* This template is released under the Creative Commons Attribution 3.0 License. Please keep the attribution link below when using for your own project. Thank you for your support. :) If you'd like to use the template without the attribution, you can check out other commercial license options via our website: themes.3rdwavemedia.com */-->
                <small class="copyright">Designed with <i class="fas fa-heart"></i> by <a href="http://themes.3rdwavemedia.com" target="_blank">Xiaoying Riley</a> for developers</small>
        </div><!--//container-->
    </footer><!--//footer-->

</body>
</html>
